nav.navbar.navbar-expand-md.navbar-dark.bg-danger
  .container
    = link_to("Financial Tracker", root_path, class:  "navbar-brand")
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarsExample03.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active
          = link_to 'Link 1', root_path, class: "nav-link"
      ul.navbar-nav
        - if user_signed_in?

          - if current_user.provider
            li.nav-item.active
              = link_to("Hi, #{current_user.name}", root_path, class:  "nav-link")
            li.nav-item.active
              = link_to(image_tag(current_user.avatar.url, class: 'avatar-thumb'), root_path, class: "nav-link")
          - else
            li.nav-item.active
              = link_to("Hi, #{current_user.name}", edit_user_registration_path, class:  "nav-link")
            li.nav-item.active
              = link_to(image_tag(current_user.avatar.url, class: 'avatar-thumb'), root_path, class: "nav-link")
          li.nav-item.active
            = link_to('Logout', destroy_user_session_path, method: :delete, class: "nav-link")
        - else
          li.nav-item.active
            = link_to user_google_oauth2_omniauth_authorize_path, class:  "nav-link" do
              i.fa.fa-google[aria-hidden="true"]
          li.nav-item.active
            = link_to user_github_omniauth_authorize_path, class:  "nav-link" do
              i.fa.fa-github[aria-hidden="true"]
          li.nav-item.active
            = link_to('Login', new_user_session_path, class:  "nav-link")
          li.nav-item.active
            = link_to('Register', new_user_registration_path, class:  "nav-link")
