tr
  th[scope="row"]
    = model.name
  td
    = model.categorizable.name
  td[align="right"]
    = link_to(edit_category_path(model), remote: true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window') do
      i.fa.fa-pencil[aria-hidden="true"]
    '
    = link_to(model, method: :delete, data: { confirm: I18n.t('are_you_sure') }) do
      i.fa.fa-times[aria-hidden="true"]
