tr
  th[scope="row"]
    = model.name
  td
    = model.categorizable.name
  td
    = @balance
  td[align="right"]
    = link_to(new_transaction_path(category_id: model.id, kind: 'transfer'), remote: true, 'data-toggle' => "modal", 'data-target' => '#modal-window') do
      i.fa.fa-credit-card[aria-hidden="true"]
      '
      = I18n.t('categories.transfer_money_to_category')
  td[align="right"]
    = link_to(new_category_path(category_id: model.id), remote: true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window') do
      i.fa.fa-plus[aria-hidden="true"]
      '
      = I18n.t('categories.create_nested_category')
  td[align="right"]
    = link_to(edit_category_path(model), remote: true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window') do
      i.fa.fa-pencil[aria-hidden="true"]
    '
    = link_to(model, method: :delete, data: { confirm: I18n.t('are_you_sure') }) do
      i.fa.fa-times[aria-hidden="true"]
