.modal-dialog[role="document"]
  .modal-content
    .modal-header
      h5.modal-title
        = I18n.t('categories.category')
      button.close[type="button" data-dismiss="modal" aria-label="Close"]
        span[aria-hidden="true"]
          | ×
    .modal-body
      p
        = cell(:categories, model).(:form)
