h2
  | Edit profile
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, multipart: true }) do |f|
  = f.error_notification
  .form-inputs
    / - if current_user.avatar.url != '/default.png'
    - if current_user.avatar.present?
      .form-group
        = image_tag(current_user.avatar.url, class: 'avatar-profile')

      .form-group
        label
          = f.check_box :remove_avatar
          | Remove avatar

    .form-group
      = f.file_field :avatar
      = f.hidden_field :avatar_cache

    = f.input :name, required: true, autofocus: true
    = f.input :email, required: true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        | Currently waiting confirmation for:
        = resource.unconfirmed_email
    = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
    = f.input :password_confirmation, required: false
    = f.input :current_password, hint: "we need your current password to confirm your changes", required: true
  .form-actions
    = f.button :submit, "Update"
h3
  | Cancel my account
p
  | Unhappy?
  = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to "Back", :back
