h2
  | Edit profile
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, multipart: true }) do |f|
  = f.error_notification
  .form-inputs
    - if current_user.avatar.present?
      .form-group
        = image_tag(current_user.avatar.url, class: 'avatar-profile')

      .form-group
        label
          = f.check_box :remove_avatar
          | Remove avatar

    .form-group
      = f.file_field :avatar
      = f.hidden_field :avatar_cache

    = f.input :name, required: true, autofocus: true
    = f.input :email, required: true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        | Currently waiting confirmation for:
        = resource.unconfirmed_email
    = f.input :password, autocomplete: "off", hint: I18n.t('devise.registrations.password_input_hint'), required: false
    = f.input :password_confirmation, required: false
    = f.input :current_password, hint: I18n.t('devise.registrations.current_password_input_hint'), required: true
  .form-actions
    = f.button :submit, I18n.t('devise.registrations.update_button')
h3
  | Cancel my account
p
  | Unhappy?
  = link_to I18n.t('devise.registrations.cancel_my_account_link'), registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to I18n.t('devise.registrations.back_link'), :back
