h2
  | Sign up
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { multipart: true }) do |f|
  = f.error_notification
  .form-inputs
    = f.label :avatar do
      = f.file_field :avatar
      = f.hidden_field :avatar_cache
    = f.input :name, required: true, autofocus: true
    = f.input :email, required: true
    = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
    = f.input :password_confirmation, required: true
  .form-actions
    = f.button :submit, "Sign up", class: 'btn btn-primary'
    hr
= render "devise/shared/links"
