p.text-center
  = I18n.t('home.index.welcome_back', name: current_user.name)
  div#home_new_transaction_form
    = cell(:transactions, @transaction).(:form, controller_name)
hr
h3.text-center
  = I18n.t('transactions.your_last_transactions', quantity: @transactions.count)
= cell(:transactions).(:list, @transactions)
