= simple_form_for(model, remote: true) do |f|
  = f.error_notification
  .form-inputs
    = f.input :amount, as: :decimal
    = f.input :kind
    = f.input :comment
    = f.input :category_id, collection: current_user.categories
    = f.input :date, discard_hour: true
    = hidden_field_tag(:controller_name, @controller_name)
  .form-actions
    = f.button :submit, class: 'btn btn-primary'
