= simple_form_for(@transaction) do |f|
  = f.error_notification
  .form-inputs
    = f.input :amount
    = f.input :comment
    = f.input :date, discard_hour: true
  .form-actions
    = f.button :submit, class: 'btn btn-primary'
