tr
  th[scope="row"]
    = model.amount
  td
    = model.comment
  td
    = model.kind
  td
    - if model.category
      = model.category.name
      '
      = link_to(new_transaction_path(category_id: model.category.id, kind: 'open_transfer'), remote: true, 'data-toggle' => "modal", 'data-target' => '#modal-window') do
        i.fa.fa-credit-card[aria-hidden="true"]
  td
    = model.date.strftime("%Y-%m-%d")
  td[align="right"]
    = link_to(edit_transaction_path(model), remote: true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window') do
      i.fa.fa-pencil[aria-hidden="true"]
    '
    = link_to(model, method: :delete, data: { confirm: I18n.t('are_you_sure') }) do
      i.fa.fa-times[aria-hidden="true"]
