h3.text-center
  = I18n.t('transactions.your_last_transactions', quantity: @quantity)
table.table.table-striped
  thead
    tr
      th[scope="col"]
        = I18n.t('transactions.amount')
      th[scope="col"]
        = I18n.t('transactions.comment')
      th[scope="col"]
        = I18n.t('transactions.date')
  tbody
    - @transactions.each do |t|
      tr
        th[scope="row"]
          = t.amount
        td
          = t.comment
        td
          = t.date.strftime("%Y-%m-%d")
