h3.text-center
  | Your last #{@quantity} transactions
table.table.table-striped
  thead
    tr
      th[scope="col"]
        | Amount
      th[scope="col"]
        | Kind
      th[scope="col"]
        | Comment
      th[scope="col"]
        | Date
  tbody
    - @transactions.each do |t|
      tr
        th[scope="row"]
          = t.amount
        td
          = t.kind
        td
          = t.comment
        td
          = t.date.strftime("%Y-%m-%d")
