table.table.table-striped
  thead
    tr
      th[scope="col"]
        = I18n.t('transactions.amount')
      th[scope="col"]
        = I18n.t('transactions.comment')
      th[scope="col"]
        = I18n.t('transactions.kind')
      th[scope="col"]
        = I18n.t('transactions.category')
      th[scope="col"]
        = I18n.t('transactions.date')
      th[scope="col"]
        '
  tbody
    = cell(:transactions, collection: @transactions).(:item)
