.modal-dialog[role="document"]
  .modal-content
    .modal-header
      h5.modal-title
        | New transaction
      button.close[type="button" data-dismiss="modal" aria-label="Close"]
        span[aria-hidden="true"]
          | ×
    .modal-body
      p
        = cell(:transactions, model).(:form)
