h3.text-center
  = I18n.t('categories.all_categories')
= link_to(new_category_path, remote: true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window') do
  i.fa.fa-plus-circle[aria-hidden="true"]
  '
  / = I18n.t('transactions.add_transaction')
  ' New category
= cell(:categories).(:list, @categories)
