h3.text-center
  = I18n.t('categories.all_categories')
= link_to(new_category_path, remote: true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window') do
  i.fa.fa-plus-circle[aria-hidden="true"]
  '
  = I18n.t('categories.new_category')
= cell(:categories).(:list, @categories)

- if @transactions.empty?
  h4.text-center
    = I18n.t('transactions.no_transactions')
- else
  h3.text-center
    = I18n.t('transactions.all_transactions')
  = cell(:transactions).(:list, @transactions)
= paginate @transactions
