doctype html
html
  head
    title
      | Plan that Finance, baby
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'bootstrap'
    = stylesheet_pack_tag 'application'
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
  body
    nav.navbar.navbar-expand-md.navbar-dark.bg-danger
      .container
        = link_to("Financial Tracker", root_path, class:  "navbar-brand")
        button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        #navbarsExample03.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            li.nav-item.active
              = link_to 'Link 1', root_path, class: "nav-link"
          ul.navbar-nav
            - if user_signed_in?
              li.nav-item.active
                = link_to("Hi, #{current_user.name}", edit_user_registration_path, class:  "nav-link")
              li.nav-item.active
                = link_to('Logout', destroy_user_session_path, method: :delete, class: "nav-link")
            - else
              li.nav-item.active
                = link_to('Login', new_user_session_path, class:  "nav-link")
              li.nav-item.active
                = link_to('Register', new_user_registration_path, class:  "nav-link")

    .container
      = render 'shared/flash_messages' if !flash.empty?
      .card
        .card-body
          = yield
