doctype html
html
  head
    title
      = I18n.t('title')
    = csrf_meta_tags

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'stylesheets'

    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
  body
    = cell(NavbarCell).call
    .container
      = cell(FlashCell).call
      .card
        .card-body
          = yield
