doctype html
html
  head
    title
      = I18n.t('title')
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'bootstrap'
    = stylesheet_pack_tag 'application'
    = stylesheet_pack_tag 'font-awesome'
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
  body
    = cell(NavbarCell).call
    .container
      = cell(FlashCell).call
      .card
        .card-body
          = yield
